VITE_SUPABASE_PROJECT_ID="dvohmhmnfsuuicodnaod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2b2htaG1uZnN1dWljb2RuYW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzM5NDgsImV4cCI6MjA4MzkwOTk0OH0.0zhjsyF4ni7S8Dk02co5Z8IvSl4UYluLgkbtYxkIVjQ"
VITE_SUPABASE_URL="https://dvohmhmnfsuuicodnaod.supabase.co"
